# android-garage

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/manidesto/androidgarage/: ApplicationTest.java
app/src/androidTest/java/me/okmanideep/androidgarage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manidesto/androidgarage/activity/: MainActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/manidesto/androidgarage/helper/: ActivityLog.java
app/src/main/java/com/manidesto/androidgarage/ui/scrolling/: ScrollingDemo.kt
app/src/main/java/me/okmanideep/androidgarage/ui/scrolling/: ScrollingDemo.kt
app/src/main/kotlin/com/manidesto/androidgarage/: GarageApp.kt  GarageComponent.kt  ObjectMap.kt
app/src/main/kotlin/com/manidesto/androidgarage/activity/: MainActivity.kt
app/src/main/kotlin/com/manidesto/androidgarage/data/: Model.kt  NetworkModule.kt  TwitterApi.kt
app/src/main/kotlin/com/manidesto/androidgarage/log/: LogTree.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/: MainScreenComponent.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/adapter/: TweetsAdapter.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/commons/: BetterRecyclerView.kt  Ext.kt  FakeAdapter.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/presenter/: MainPresenter.kt
app/src/main/kotlin/com/manidesto/androidgarage/ui/scrolling/: FeedRootRecyclerView.kt  SectionAdapter.kt
app/src/main/kotlin/me/okmanideep/androidgarage/: GarageApp.kt  GarageComponent.kt  ObjectMap.kt
app/src/main/kotlin/me/okmanideep/androidgarage/base/: ActivityComponent.kt  BaseActivity.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/me/okmanideep/androidgarage/data/: Model.kt  NetworkModule.kt  TwitterApi.kt
app/src/main/kotlin/me/okmanideep/androidgarage/log/: LogTree.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/: MainScreenComponent.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/activity/: MainActivity.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/adapter/: TweetsAdapter.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/commons/: BetterRecyclerView.kt  Ext.kt  FakeAdapter.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/presenter/: MainPresenter.kt
app/src/main/kotlin/me/okmanideep/androidgarage/ui/scrolling/: FeedRootRecyclerView.kt  ScrollingDemo.kt  SectionAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling_demo.xml  activity_test.xml  content_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manidesto/androidgarage/: ExampleUnitTest.java
app/src/test/java/me/okmanideep/androidgarage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
