apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def twitterKey = null
if(project.hasProperty('TWITTER_BEARER_TOKEN')) {
    twitterKey = TWITTER_BEARER_TOKEN
}

android {
    compileSdkVersion 26
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "me.okmanideep.androidgarage"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TWITTER_KEY', "\"${twitterKey}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    implementation deps.support.app_compat
    implementation deps.support.recycler_view
    implementation deps.support.card_view
    implementation deps.support.design

    implementation deps.kotlin.std_lib

    //Retrofit and Gson
    implementation deps.okhttp.main
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.main
    implementation deps.retrofit.gson

    implementation deps.gson

    //Dagger
    implementation deps.dagger.main
    kapt deps.dagger.compiler
    compileOnly deps.glass_fish

    // Rx
    implementation deps.rx_java
    implementation deps.rx_android

    //Timber for logging
    implementation deps.timber

    implementation deps.rx_binding.main
    implementation deps.rx_binding.support_v4
    implementation deps.rx_binding.app_compat

    implementation deps.kotterknife
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
}
